<RCC>
    <qresource prefix="/icons">
        <file>res/icons/SVG/Refresh.svg</file>
        <file>res/icons/SVG/Ajout.svg</file>
        <file>res/icons/SVG/Modify.svg</file>
        <file>res/icons/SVG/Delete2.svg</file>
        <file>res/icons/SVG/Autre.svg</file>
        <file>res/icons/SVG/Check.svg</file>
        <file>res/icons/SVG/BasicIcon.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file>res/images/radio.png</file>
        <file>res/images/tablette.png</file>
        <file>res/images/RFScan.png</file>
        <file>res/images/unknow.png</file>
    </qresource>
    <qresource prefix="/CSV">
        <file>res/files/Departements.csv</file>
        <file>res/files/Employe.csv</file>
        <file>res/files/Objets.csv</file>
        <file>res/files/Registre.csv</file>
        <file>res/files/TypeObjets.csv</file>
    </qresource>
    <qresource prefix="/">
        <file>myappico.ico</file>
    </qresource>
</RCC>
